<!DOCTYPE html>
<html>
	<head>
		<title>Flix — разработка квадрокоптера с нуля</title>
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				background: #d9d9d7;
				height: 100vh;
				font-family: Helvetica, sans-serif;
				font-size: 22px;
				margin: 0;
				padding: 0;
			}
			article {
				max-width: 800px;
				text-align: center;
			}
			img.logo {
				margin-top: -100px;
				max-width: 100%;
			}
			.github {
				background-image: url(img/tg.svg);
				background-repeat: no-repeat;
				background-position: left center;
				background-size: auto 30px;
				padding-left: 40px;
				vertical-align: middle;
			}
			a {
				color: black;
			}
			a:hover {
				color: rgb(42, 45, 183);
			}
			.links {
				display: inline-block;
				list-style-type: none;
				margin: 0;
				padding: 0;
				line-height: 50px;
			}
			.links li {
				display: flex;
				align-items: center;
			}
			.links li img {
				height: 30px;
				margin-right: 10px;
				opacity: 0.2;
			}
		</style>
		<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date(); for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }} k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(97589916, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/97589916" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
	</head>
	<body>
		<article>
			<img class="logo" src="img/flix.jpg" alt="Flix, версия 0 (прототип)" title="Flix, версия 0 (прототип)">
			<ul class="links">
				<li>
					<img src="img/gh.svg">
					GitHub:&nbsp;<a href="https://github.com/okalachev/flix">github.com/okalachev/flix</a>.
				</li>
				<li>
					<img src="img/tg.svg">
					Telegram-канал:&nbsp;<a href="https://t.me/opensourcequadcopter">@opensourcequadcopter</a>.
				</li>
			</ul>
		</article>
	</body>
</html>
